{
  "name": "rxsavings_coding_challenge",
  "version": "1.0.0",
  "description": "Node.js Rest API with Express.js and MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.5"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.4.1",
    "sequelize": "^6.3.5"
  }
}
